<div class="section section-visible" name="Word frequency analyser" data-type="package" data-id="VvBjd287" transient-focussed="true"><div class="paragraph body-paragraph" name="Documentation" data-id="dHdJLNqR"><div data-type="content" type="text/html" codemirror="true" contenteditable="true" class="section-documentation"><h2>Word frequency analyser</h2><div>Analyses the frequency of words in a CSV formatted JSON output and creates an object on the form <code>{someWord: 10, ... anotherWord: 4}</code>.&nbsp;</div></div></div><div class="paragraph data-paragraph collapsed locked" name="Properties" data-id="spXVQ7tA"><pre data-type="content" type="application/json" class="section-properties" contenteditable="false">{
	"version": "0.1.2",
	"icon": "your_material_icon_string",
	"description": "Your short description.",
	"tags": [
		"vistrate"
	],
	"dependencies": [
		{
			"id": "kTKppb2i",
			"name": "Vistrate",
			"optional": false
		}
	],
	"changelog":
	{
    "0.1.2": "Run on add added.",
    "0.1.1": "Added more stop words",
		"0.1": "Initial version."
	},
  "github": {
    "url": "https://github.com/karthikbadam/Vistrates",
    "folder": "Text/VvBjd287-WordFrequencyAnalyzer"
  }
}</pre></div><div class="paragraph code-paragraph collapsed" name="Word frequency" data-id="Wzgx5giE" last-execution-state="success"><pre data-type="content" type="text/javascript-viscontroller" class="viscontroller run-on-add" id="wordFrequency">vc = {
	data: '$data-id',
	src: ["data"],
	props: ["text"],
	init: function() {
		this.freq = require("#word-freq").freq;
	},
	destroy: function() {

	},
	update: function(source) {
		if (!this.src.data || !this.src.data.output) return;
    let textFreqs = [];
    let counts = {};
    this.src.data.output.forEach((row) =&gt; {
			this.freq(row[this.props.text], counts);      
    });
    this.freq(this.src.data.output[0][this.props.text], counts);
    Object.keys(counts).forEach((word) =&gt; {
      if (counts[word] === 1) {
       	delete counts[word]; 
      }
    });
    this.output = counts;
  },
};</pre></div><div class="paragraph code-paragraph collapsed" data-id="4djDeWhf" name="Stop words"><pre data-type="content" type="text/javascript" id="stop-words" class="skip">let stopWords = "i,me,my,myself,we,our,ours,ourselves,you,your,yours,yourself,yourselves,he,him,his,himself,she,her,hers,herself,it,its,itself,they,them,their,theirs,themselves,what,which,who,whom,this,that,these,those,am,is,are,was,were,be,been,being,have,has,had,having,do,does,did,doing,a,an,the,and,but,if,or,because,as,until,while,of,at,by,for,with,about,against,between,into,through,during,before,after,above,below,to,from,up,down,in,out,on,off,over,under,again,further,then,once,here,there,when,where,why,how,all,any,both,each,few,more,most,other,some,such,no,nor,not,only,own,same,so,than,too,very,s,t,can,will,just,don,should,now, a,able,about,above,abst,accordance,according,accordingly,across,act,actually,added,adj,affected,affecting,affects,after,afterwards,again,against,ah,all,almost,alone,along,already,also,although,always,am,among,amongst,an,and,announce,another,any,anybody,anyhow,anymore,anyone,anything,anyway,anyways,anywhere,apparently,approximately,are,aren,arent,arise,around,as,aside,ask,asking,at,auth,available,away,awfully,b,back,be,became,because,become,becomes,becoming,been,before,beforehand,begin,beginning,beginnings,begins,behind,being,believe,below,beside,besides,between,beyond,biol,both,brief,briefly,but,by,c,ca,came,can,cannot,can't,cause,causes,certain,certainly,co,com,come,comes,contain,containing,contains,could,couldnt,d,date,did,didn't,different,do,does,doesn't,doing,done,don't,down,downwards,due,during,e,each,ed,edu,effect,eg,eight,eighty,either,else,elsewhere,end,ending,enough,especially,et,et-al,etc,even,ever,every,everybody,everyone,everything,everywhere,ex,except,f,far,few,ff,fifth,first,five,fix,followed,following,follows,for,former,formerly,forth,found,four,from,further,furthermore,g,gave,get,gets,getting,give,given,gives,giving,go,goes,gone,got,gotten,he,had,happens,hardly,has,hasn't,have,haven't,having,he,hed,hence,her,here,hereafter,hereby,herein,heres,hereupon,hers,herself,hes,hi,hid,him,himself,his,hither,home,how,howbeit,however,hundred,i,id,ie,if,i'll,im,immediate,immediately,importance,important,in,inc,indeed,index,information,instead,into,invention,inward,is,isn't,it,itd,it'll,its,itself,i've,j,just,k,keep,keeps,kept,kg,km,know,known,knows,l,largely,last,lately,later,latter,latterly,least,less,lest,let,lets,like,liked,likely,line,little,'ll,look,looking,looks,ltd,m,made,mainly,make,makes,many,may,maybe,me,mean,means,meantime,meanwhile,merely,mg,might,million,miss,ml,more,moreover,most,mostly,mr,mrs,much,mug,must,my,myself,n,na,name,namely,nay,nd,near,nearly,necessarily,necessary,need,needs,neither,never,nevertheless,new,next,nine,ninety,no,nobody,non,none,nonetheless,noone,nor,normally,nos,not,noted,nothing,now,nowhere,o,obtain,obtained,obviously,of,off,often,oh,ok,okay,old,omitted,on,once,one,ones,only,onto,or,ord,other,others,otherwise,ought,our,ours,ourselves,out,outside,over,overall,owing,own,p,page,pages,part,particular,particularly,past,per,perhaps,placed,please,plus,poorly,possible,possibly,potentially,pp,predominantly,present,previously,primarily,probably,promptly,proud,provides,put,q,que,quickly,quite,qv,r,ran,rather,rd,re,readily,really,recent,recently,ref,refs,regarding,regardless,regards,related,relatively,research,respectively,resulted,resulting,results,right,run,s,said,same,saw,say,saying,says,sec,section,see,seeing,seem,seemed,seeming,seems,seen,self,selves,sent,seven,several,shall,she,shed,she'll,shes,should,shouldn't,show,showed,shown,showns,shows,significant,significantly,similar,similarly,since,six,slightly,so,some,somebody,somehow,someone,somethan,something,sometime,sometimes,somewhat,somewhere,soon,sorry,specifically,specified,specify,specifying,still,stop,strongly,sub,substantially,successfully,such,sufficiently,suggest,sup,sure,t,take,taken,taking,tell,tends,th,than,thank,thanks,thanx,that,that'll,thats,that've,the,their,theirs,them,themselves,then,thence,there,thereafter,thereby,thered,therefore,therein,there'll,thereof,therere,theres,thereto,thereupon,there've,these,they,theyd,they'll,theyre,they've,think,this,those,thou,though,thoughh,thousand,throug,through,throughout,thru,thus,til,tip,to,together,too,took,toward,towards,tried,tries,truly,try,trying,ts,twice,two,u,un,under,unfortunately,unless,unlike,unlikely,until,unto,up,upon,ups,us,use,used,useful,usefully,usefulness,uses,using,usually,v,value,various,'ve,very,via,viz,vol,vols,vs,w,want,wants,was,wasn't,way,we,wed,welcome,we'll,went,were,weren't,we've,what,whatever,what'll,whats,when,whence,whenever,where,whereafter,whereas,whereby,wherein,wheres,whereupon,wherever,whether,which,while,whim,whither,who,whod,whoever,whole,who'll,whom,whomever,whos,whose,why,widely,willing,wish,with,within,without,won't,words,world,would,wouldn't,www,x,y,yes,yet,you,youd,you'll,your,youre,yours,yourself,yourselves,you've,z,zero".split(",");


exports.stopWords = (function(){
		var o = {}; // object prop checking &gt; in array checking
		var iCount = stopWords.length;
		for (var i=0;i&lt;iCount;i++){
			o[stopWords[i]] = true;
		}
		return o;
}());</pre></div><div class="paragraph code-paragraph collapsed" data-id="rChXXw4x" name="Word frequency" last-execution-state=""><pre data-type="content" type="text/javascript" id="word-freq" class="skip">let stopWords = require("#stop-words").stopWords;

exports.freq = function(words, counts = {}) {

	var sWords = words.toLowerCase().trim().replace(/[,;.]/g,'').split(/[\s\/]+/g).sort();
	var iWordsCount = sWords.length; // count w/ duplicates

	for (var i=0; i&lt;iWordsCount; i++) {
		var sWord = sWords[i];
		if (!stopWords[sWord] &amp;&amp; isNaN(sWord)) {
			counts[sWord] = counts[sWord] || 0;
			counts[sWord]++;
		}
	}
};</pre></div><div class="paragraph data-paragraph collapsed" name="Word frequency data" data-id="p4XZ6zCB"><pre data-type="content" type="application/json" id="wordFrequency-data" class="visdata">{
  "config": {
    "src": {
      "data": ""
    }
  },
  "data": {}
}</pre></div></div>